# EdFocus

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ioanap/classbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ioanapascu/edfocus/: DrawerActivityTest.java  ExampleInstrumentedTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioanap/classbook/: BaseActivity.java  DrawerActivity.java  GlobalApp.java  IntroActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/ioanap/classbook/_toRemove/: FirebaseUtils.java
app/src/main/java/com/ioanap/classbook/child/: ChildProfileActivity.java  ProfileActivity.java
app/src/main/java/com/ioanap/classbook/firebase/: FirebaseMessaging.java  FirebaseNotifications.java
app/src/main/java/com/ioanap/classbook/model/: Absence.java  AbsenceDb.java  Child.java  Class.java  Contact.java  Course.java  Event.java  Grade.java  GradeDb.java  GradeRow.java  Notification.java  NotificationFactory.java  NotificationTypesEnum.java  Person.java  Request.java  RequestInfo.java  ScheduleEntry.java  ScheduleEntryAndCourse.java  ScheduleEntryAndCourseComparator.java  User.java  UserAccountSettings.java
app/src/main/java/com/ioanap/classbook/parent/: ChildrenFragment.java  ParentProfileActivity.java  ProfileActivity.java
app/src/main/java/com/ioanap/classbook/shared/: ClassActivity.java  ClassesFragment.java  ContactsFragment.java  CoursesActivity.java  DrawerActivity.java  EditProfileActivity.java  EventsActivity.java  HelpFragment.java  MessagesFragment.java  NoInternetActivity.java  NotificationsFragment.java  SearchActivity.java  SettingsFragment.java  UserProfileFragment.java  ViewProfileActivity.java
app/src/main/java/com/ioanap/classbook/student/: ChildProfileActivity.java  ClassActivity_s.java  StudentsActivity_s.java
app/src/main/java/com/ioanap/classbook/teacher/: AddClassActivity.java  AddMultipleGradesActivity.java  ClassActivity.java  ClassTokenActivity.java  ClassesFragment.java  ContactsFragment.java  CoursesActivity.java  EditProfileActivity.java  (+16 more)
app/src/main/java/com/ioanapascu/edfocus/: BaseActivity.java  IntroActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: border_gray.xml  faq_settings_selector.xml  gradient_toolbar.xml  ic_arrow_down.xml  ic_bell.xml  rounded_rectangle_blue.xml  rounded_rectangle_white.xml  search_box.xml  splash.xml
app/src/main/res/layout/: activity_child_profile.xml  activity_drawer.xml  activity_edit_profile.xml  activity_main.xml  activity_parent_profile.xml  activity_profile.xml  activity_profile2.xml  activity_profile3.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_teacher_profile.xml  activity_view_teacher_profile.xml  app_bar_drawer.xml  choose_user_type.xml  content_drawer.xml  dialog_choose_user_type.xml  dialog_select_profile_photo.xml  fragment_contacts.xml  fragment_teacher_profile.xml  fragment_view_teacher_profile.xml  nav_header_drawer.xml  row_contact_item.xml  row_person_item.xml  row_request_item.xml  row_title_item.xml  sign_in_buttons.xml
app/src/main/res/layouts/child/layout/: activity_child_profile.xml
app/src/main/res/layouts/layout/: activity_conversation.xml  activity_intro.xml  activity_no_internet.xml  activity_signin.xml  activity_signup.xml  activity_students_s.xml  choose_user_type.xml  dialog_choose_user_type.xml
app/src/main/res/layouts/others/layout/: row_absence.xml  row_chat_first_row.xml  row_child.xml  row_class.xml  row_contact.xml  row_contact_item.xml  row_conversation.xml  row_course.xml  row_event.xml  row_event_header.xml  row_faq_answer.xml  row_faq_question.xml  row_grade.xml  row_header.xml  row_message_contact.xml  row_multiple_grades.xml  row_no_contacts.xml  row_no_requests.xml  row_notification.xml  row_person_item.xml  row_received_message.xml  row_request_item.xml  row_schedule_entry.xml  row_sent_message.xml  row_student.xml  row_student_s.xml  row_title_item.xml  sign_in_buttons.xml  view_icon_and_text.xml
app/src/main/res/layouts/parent/layout/: activity_parent_profile.xml  dialog_parent_add_student.xml  fragment_children.xml
app/src/main/res/layouts/shared/layout/: activity_class.xml  activity_courses.xml  activity_edit_profile.xml  activity_events.xml  activity_files.xml  activity_schedule.xml  activity_search.xml  dialog_change_password.xml  dialog_new_message.xml  fragment_classes.xml  fragment_help.xml  fragment_messages.xml  fragment_notifications.xml  fragment_settings.xml  fragment_student_activity.xml  fragment_user_profile.xml
app/src/main/res/layouts/student/layout/: activity_child_profile.xml  activity_class_s.xml  dialog_enroll_to_class.xml  dialog_student_add_parent.xml
app/src/main/res/layouts/teacher/layout/: activity_add_class.xml  activity_add_course.xml  activity_add_multiple_grades.xml  activity_class.xml  activity_class_token.xml  activity_courses.xml  activity_drawer.xml  activity_edit_profile.xml  activity_events.xml  activity_files.xml  activity_schedule.xml  activity_search.xml  activity_student.xml  activity_students.xml  activity_view_profile.xml  activity_view_teacher_profile.xml  app_bar_drawer.xml  dialog_add_absence.xml  dialog_add_course.xml  dialog_add_event.xml  dialog_add_grade.xml  dialog_add_schedule_course.xml  dialog_class_info.xml  dialog_no_courses.xml  dialog_teacher_add_student.xml  fragment_classes.xml  fragment_contacts.xml  fragment_messages.xml  fragment_schedule_page.xml  fragment_student_activity.xml  fragment_teacher_profile.xml  nav_header_drawer.xml
app/src/main/res/layouts/values/: preloaded_fonts.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_edit_profile.xml  menu_selected_students.xml  menu_student_options.xml  menu_students_list.xml  menu_view_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ioanap/classbook/: ExampleUnitTest.java
app/src/test/java/com/ioanapascu/edfocus/: ExampleUnitTest.java
(+143 files in other folders)
