<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_items_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:enabled="true"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_messages"
            android:enabled="true"
            android:icon="@drawable/ic_message"
            android:title="Messages" />
        <item
            android:id="@+id/nav_notifications"
            android:enabled="true"
            android:icon="@drawable/ic_bell"
            android:title="Notifications"
            android:visible="false" />
        <item
            android:id="@+id/nav_contacts"
            android:enabled="true"
            android:icon="@drawable/ic_contact"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_classes"
            android:enabled="true"
            android:icon="@drawable/ic_classes"
            android:title="My Classes"
            android:visible="false" />
        <item
            android:id="@+id/nav_children"
            android:enabled="true"
            android:icon="@drawable/ic_face"
            android:title="My Children"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group_items_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:enabled="true"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:enabled="true"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:enabled="true"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>
