<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/group_items_1">
        <item
            android:id="@+id/nav_profile"
            android:enabled="true"
            android:icon="@drawable/ic_location"
            android:title="Profile" />
        <item
            android:id="@+id/nav_contacts"
            android:enabled="true"
            android:icon="@drawable/ic_location"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_messages"
            android:enabled="true"
            android:icon="@drawable/ic_location"
            android:title="Messages" />
        <item
            android:id="@+id/nav_classes"
            android:enabled="true"
            android:icon="@drawable/ic_location"
            android:title="My Classes" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/group_items_2">
        <item
            android:id="@+id/nav_settings"
            android:enabled="true"
            android:icon="@drawable/ic_location"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help_feedback"
            android:enabled="true"
            android:icon="@drawable/ic_location"
            android:title="Help and Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:enabled="true"
            android:icon="@drawable/ic_location"
            android:title="Log Out" />
    </group>

</menu>
