<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.ioanap.classbook.teacher.TeacherProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top part (image + profile pic + name + description) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@color/common_google_signin_btn_text_dark_default">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar2">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="User Full Name"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="This will be the user's description, centered text on multiple rows."
                    android:textColor="@android:color/holo_blue_dark" />

            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="Edit Profile"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <!-- Number of Contacts and Classes -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="8dp"
                android:rowCount="2">

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_row="0"
                    android:text="300"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_row="1"
                    android:text="Contacts"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:background="@color/common_google_signin_btn_text_light_default" />

                <TextView
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_row="0"
                    android:text="3"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_row="1"
                    android:text="Classes"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </GridLayout>

        </LinearLayout>

        <!-- Additional info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="2dp"
                android:gravity="fill_vertical"
                android:text="address@something.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_envelope"
                android:drawablePadding="4dp"
                android:gravity="fill_vertical"
                android:text="Hawaii"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
